# origami-cloud

./: pom.xml
demo/: pom.xml
demo/debezium-demo/: pom.xml
demo/debezium-demo/src/main/java/org/origami/: App.java
demo/flinkcdc/: pom.xml
demo/flinkcdc/src/test/java/org/origami/: AppTest.java
demo/flowable-demo/: pom.xml
demo/xxljob-demo/: pom.xml
origami-auth/: pom.xml
origami-auth/src/main/java/org/origami/auth/: OrigamiAuthApplication.java
origami-auth/src/main/java/org/origami/auth/api/dto/: AuthenticationVO.java  LoginParam.java
origami-auth/src/main/java/org/origami/auth/config/: AuthorizationServerConfig.java  OAuth2AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
origami-auth/src/main/java/org/origami/auth/controller/: AuthController.java  AuthorizationController.java
origami-auth/src/main/java/org/origami/auth/handler/: AuthAccessDeniedHandler.java  AuthEntryPoint.java  AuthFailureHandler.java  AuthSuccessHandler.java
origami-auth/src/main/java/org/origami/auth/handler/success/: AbstractTokenAuthSuccessHandler.java
origami-auth/src/main/java/org/origami/auth/service/: AuthUser.java  MemberDetailsService.java  UserDetailsServiceProvider.java
origami-auth/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap.yml
origami-common/origami-common-boot-swagger/: pom.xml
origami-common/origami-common-boot-swagger/src/main/java/org/origami/common/swagger/boot/: SwaggerAutoConfiguration.java
origami-common/origami-common-core/: pom.xml
origami-common/origami-common-core/src/main/java/org/origami/common/core/base/: BaseEntity.java  Code.java  CodeEnum.java  R.java  Result.java
origami-common/origami-common-core/src/main/java/org/origami/common/core/condition/: Condition.java
origami-common/origami-common-core/src/main/java/org/origami/common/core/exception/: IllegalParamException.java  NoPermissionException.java  NotFindException.java  NotFoundException.java  ParseException.java
origami-common/origami-common-core/src/main/java/org/origami/common/core/utils/: Assert.java  BeanUtils.java  CurrentUserHolder.java  DateUtil.java  HttpRequestUtils.java  IpUtils.java  JacksonUtil.java  JsonUtil.java  SnowflakeUtil.java  SysLogUtil.java  TreeUtil.java  UserContextUtil.java
origami-common/origami-common-core/src/main/java/org/origami/common/core/valid/: AddGroup.java  UpdateGroup.java
origami-common/origami-common-core/src/main/java/org/origami/common/core/validation/: AddGroup.java  UpdateGroup.java
origami-common/origami-common-log/: pom.xml
origami-common/origami-common-log/src/main/java/org/origami/common/log/: OperationLogAutoConfiguration.java  SysLogAutoConfiguration.java
origami-common/origami-common-log/src/main/java/org/origami/common/log/annotation/: Log.java  SysLog.java
origami-common/origami-common-log/src/main/java/org/origami/common/log/aspect/: LogAspect.java  SysLogAspect.java
origami-common/origami-common-log/src/main/java/org/origami/common/log/base/: OperationLogInfo.java  SysLogInfo.java
origami-common/origami-common-log/src/main/java/org/origami/common/log/service/: LogInfoService.java  SysLogInfoService.java  SysLogService.java
origami-common/origami-common-log/src/main/java/org/origami/common/log/utils/: LogInfoHelper.java  SysLogInfoUtil.java  SysLogUtil.java
origami-common/origami-common-security/: pom.xml
origami-common/origami-common-security/src/main/java/org/origami/common/security/handler/: AuthAccessDeniedHandler.java  AuthEntryPoint.java  AuthFailureHandler.java  AuthSuccessHandler.java  OauthWebResponseExceptionTranslator.java  UrlFilterInvocationSecurityMetadataSource.java
origami-common/origami-spring-boot-starter-security/: pom.xml
origami-common/origami-spring-boot-starter-security/src/main/java/org/origami/security/authentication/: AuthFailureHandler.java  AuthSuccessHandler.java  UserNotLoginEntryPoint.java
origami-common/origami-spring-boot-starter-security/src/main/java/org/origami/security/authorization/: AuthAccessDeniedHandler.java  UrlFilterInvocationSecurityMetadataSource.java
origami-common/origami-spring-boot-starter-security/src/main/java/org/origami/security/userdetails/: DefaultUserDetailsServiceImpl.java
origami-common/origami-table-creator/: pom.xml
origami-gateway/: pom.xml
origami-gateway/src/main/java/org/origami/gateway/filter/: AuthFilter.java  UaaFilter.java
origami-spring-webmvc/: pom.xml
origami-spring-webmvc/src/main/java/org/origami/webmvc/: EnableWebMvcConfig.java  WebMvcAutoConfiguration.java
origami-spring-webmvc/src/main/java/org/origami/webmvc/config/: WebMvcConfig.java
origami-spring-webmvc/src/main/java/org/origami/webmvc/handler/: GlobalExceptionHandler.java
origami-system/: pom.xml
origami-system/origami-system-api/: pom.xml
origami-system/origami-system-api/src/main/java/org/origami/system/entity/: SysDictDO.java  SysLogDO.java  SysPermission.java  SysRoleDO.java  SysRolePermission.java  SysUserDO.java  SysUserRoleDO.java
origami-system/origami-system-api/src/main/java/org/origami/system/service/: SysLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
origami-system/origami-system-biz/: pom.xml
origami-system/origami-system-biz/src/main/java/org/origami/system/: OrigamiSystemApplication.java
origami-system/origami-system-biz/src/main/java/org/origami/system/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java
origami-system/origami-system-biz/src/main/java/org/origami/system/mapper/: SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
origami-system/origami-system-biz/src/main/resources/: application.yml
origami-system/origami-system-biz/src/main/resources/db/: schema.sql
origami-system/origami-system-biz/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
origami-upm/origami-upm-api/: pom.xml
origami-upm/origami-upm-api/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+125 files in other folders)
