<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.origami</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo</artifactId>
  <description>
    各种中间件等的demo
  </description>
  <packaging>pom</packaging>
  <name>demo</name>

  <modules>
    <module>xxljob-demo</module>
    <module>flowable-demo</module>
    <module>flinkcdc</module>
    <module>debezium-demo</module>
  </modules>
</project>
